# opinnio

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/opinnio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opinnio/activities/: CommentsActivity.kt  CreatePostActivity.kt  EditPostActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationsActivity.kt  PostDetailsActivity.kt  ProfileActivity.kt  ResetPasswordActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/opinnio/adapters/: CommentAdapter.kt  NotificationAdapter.kt  NotificationDiffCallback.kt  PostAdapter.kt
app/src/main/java/com/example/opinnio/models/: Comment.kt  Notification.kt  Post.kt  User.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_chevron_right_24.xml  baseline_logout_24.xml  bottom_sheet_background.xml  button_gradient_background.xml  circle_background.xml  edittext_background.xml  ic_comment_empty.xml  ic_delete.xml  ic_warning.xml  logo_circle_background.xml  profile_header_gradient.xml  ripple_effect.xml  splash_gradient_background.xml
app/src/main/res/layout/: activity_comments.xml  activity_create_post.xml  activity_edit_post.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_modifier_profil.xml  activity_notifications.xml  activity_post_details.xml  activity_profile.xml  activity_signup.xml  dialog_edit_comment.xml  dialog_edit_username.xml  dialog_loading.xml  item_comment.xml  item_notification.xml  item_post.xml  menu_notification_badge.xml  row_category.xml
app/src/main/res/menu/: edit_post_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/opinnio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
